<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Carrd Template #21</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="description" content="Just a Carrd template.">
    <meta property="og:site_name" content="Carrd Template #21">
    <meta property="og:title" content="Carrd Template #21">
    <meta property="og:type" content="article">
    <meta property="og:image" content="https://template21.carrd.co/assets/images/card.jpg?v25451517634941">
    <meta property="og:description" content="Just a Carrd template.">
    <meta property="og:url" content="https://template21.carrd.co">
    <meta property="twitter:card" content="summary_large_image">
    <link href="style.css" rel="stylesheet" type="text/css">
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }
        
        body {
            line-height: 1;
        }
        
        ol,
        ul {
            list-style: none;
        }
        
        blockquote,
        q {
            quotes: none;
        }
        
        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }
        
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        
        body {
            -webkit-text-size-adjust: none
        }
        
        mark {
            background-color: transparent;
            color: inherit
        }
        
        input::-moz-focus-inner {
            border: 0;
            padding: 0
        }
        
        input,
        select,
        textarea {
            -moz-appearance: none;
            -webkit-appearance: none;
            -ms-appearance: none;
            appearance: none
        }
        
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }
        
        body {
            min-width: 320px;
            min-height: 100vh;
            line-height: 1.0;
            word-wrap: break-word;
            overflow-x: hidden;
            overflow: hidden;
        }
        
        strong {
            color: inherit;
            font-weight: bolder;
        }
        
        em {
            font-style: italic;
        }
        
        code {
            font-family: "Lucida Console", "Courier New", monospace;
            font-weight: normal;
            text-indent: 0;
            letter-spacing: 0;
            font-size: 0.9em;
            margin: 0 0.25em;
            padding: 0.25em 0.5em;
            background-color: rgba(144, 144, 144, 0.25);
            border-radius: 0.25em;
        }
        
        mark {
            background-color: rgba(144, 144, 144, 0.25);
        }
        
        a {
            -moz-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            -webkit-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            -ms-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            color: inherit;
            text-decoration: underline;
        }
        
        s {
            text-decoration: line-through;
        }
        
        body:before {
            content: '';
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: 0;
            -moz-pointer-events: none;
            -webkit-pointer-events: none;
            -ms-pointer-events: none;
            pointer-events: none;
            -moz-transform: scale(1);
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
            background-image: url('file:///C:/Users/Louay/Desktop/louay/photo/IMG_0631.JPG');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;
            background-color: #FFFFFF;
        }
        
        body.is-ready {
            overflow: auto;
        }
        
        html {
            font-size: 18pt;
        }
        
        #wrapper {
            -webkit-overflow-scrolling: touch;
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            -moz-flex-direction: column;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -moz-align-items: stretch;
            -webkit-align-items: stretch;
            -ms-align-items: stretch;
            align-items: stretch;
            -moz-justify-content: flex-end;
            -webkit-justify-content: flex-end;
            -ms-justify-content: flex-end;
            justify-content: flex-end;
            min-height: 100vh;
            position: relative;
            z-index: 2;
            padding: 2.8125rem 0 0 0;
        }
        
        #main {
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            position: relative;
            max-width: 100%;
            z-index: 1;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            overflow: hidden;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.922);
            -moz-transition: opacity 0.75s ease 0s, -moz-transform 0.75s ease 0s;
            -webkit-transition: opacity 0.75s ease 0s, -webkit-transform 0.75s ease 0s;
            -ms-transition: opacity 0.75s ease 0s, -ms-transform 0.75s ease 0s;
            transition: opacity 0.75s ease 0s, transform 0.75s ease 0s;
        }
        
        #main > .inner {
            overflow-x: hidden;
            position: relative;
            z-index: 1;
            padding: 3.75rem 3rem;
            max-width: 100%;
            width: 58rem;
        }
        
        #main > .inner > .flush {
            margin-left: calc(-3rem - 1px);
            width: calc(100% + 6rem + 2px);
            max-width: calc(100% + 6rem + 2px);
        }
        
        #main > .inner > .flush:first-child {
            margin-top: -3.75rem !important;
        }
        
        #main > .inner > .flush:last-child {
            margin-bottom: -3.75rem !important;
        }
        
        #main > .inner > * {
            margin-top: 1.25rem;
            margin-bottom: 1.25rem;
        }
        
        #main > .inner >:first-child {
            margin-top: 0 !important;
        }
        
        #main > .inner >:last-child {
            margin-bottom: 0 !important;
        }
        
        body.is-loading #main {
            opacity: 0;
            -moz-transform: translateY(1.5rem);
            -webkit-transform: translateY(1.5rem);
            -ms-transform: translateY(1.5rem);
            transform: translateY(1.5rem);
        }
        
        h1 br + br,
        h2 br + br,
        h3 br + br,
        p br + br {
            display: block;
            content: ' ';
            margin-top: 0.825rem;
        }
        
        h1 .li,
        h2 .li,
        h3 .li,
        p .li {
            display: list-item;
            padding-left: 0.5em;
            margin: 0.75em 0 0 1em;
        }
        
        #text02 br + br {
            margin-top: 1.05rem;
        }
        
        #text02 {
            color: rgba(0, 0, 0, 0.478);
            letter-spacing: 0.05rem;
            width: calc(100% + 0.05rem);
            font-size: 1em;
            line-height: 1.75;
            text-transform: none;
        }
        
        h1,
        h2,
        h3,
        p {
            text-transform: uppercase;
            color: #000000;
            font-family: 'Roboto Slab';
            letter-spacing: 0.5rem;
            width: calc(100% + 0.5rem);
            font-size: 2em;
            line-height: 1.375;
            font-weight: 400;
        }
        
        .buttons {
            cursor: default;
            padding: 0;
            letter-spacing: 0;
        }
        
        .buttons li a {
            text-decoration: none;
            text-align: center;
            white-space: nowrap;
            max-width: 100%;
        }
        
        #buttons01 {
            width: calc(100% + 1rem);
            margin-left: -0.5rem;
        }
        
        #buttons01 li {
            display: inline-block;
            vertical-align: middle;
            max-width: calc(100% - 1rem);
            margin: 0.5rem;
        }
        
        #buttons01 li a {
            display: block;
            width: auto;
            height: 2.625rem;
            line-height: 2.625rem;
            padding: 0 1.3125rem;
            text-transform: uppercase;
            font-size: 0.75em;
            font-family: 'Roboto Slab';
            letter-spacing: 0.275rem;
            padding-left: calc(0.275rem + 1.3125rem);
            font-weight: 400;
            border-radius: 2rem;
        }
        
        #buttons01 .n01 {
            color: #000000;
            border: solid 1px rgba(0, 0, 0, 0.149);
        }
        
        #buttons01 .n01:hover {
            color: #31B9D6;
            border-color: #31B9D6;
        }
        
        #buttons01 .n02 {
            color: #000000;
            border: solid 1px rgba(0, 0, 0, 0.149);
        }
        
        #buttons01 .n02:hover {
            color: #31B9D6;
            border-color: #31B9D6;
        }
        
        #buttons01 .n03 {
            color: #000000;
            border: solid 1px rgba(0, 0, 0, 0.149);
        }
        
        #buttons01 .n03:hover {
            color: #31B9D6;
            border-color: #31B9D6;
        }
        
        @media (max-width: 1680px) {
            html {
                font-size: 13pt;
            }
        }
        
        @media (max-width: 1280px) {
            html {
                font-size: 13pt;
            }
        }
        
        @media (max-width: 980px) {
            html {
                font-size: 11pt;
            }
            body {
                display: -moz-flex;
                display: -webkit-flex;
                display: -ms-flex;
                display: flex;
                -moz-flex-direction: column;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                background-color: #FFFFFF;
            }
            body:before {
                position: relative;
                width: 100%;
                height: 45vh;
                -moz-flex-grow: 1;
                -webkit-flex-grow: 1;
                -ms-flex-grow: 1;
                flex-grow: 1;
                -moz-flex-shrink: 0;
                -webkit-flex-shrink: 0;
                -ms-flex-shrink: 0;
                flex-shrink: 0;
            }
            #main {
                width: 100%;
                border-radius: 0;
                box-shadow: none;
                text-align: center;
                -moz-align-items: center;
                -webkit-align-items: center;
                -ms-align-items: center;
                align-items: center;
                -moz-justify-content: center;
                -webkit-justify-content: center;
                -ms-justify-content: center;
                justify-content: center;
                background-color: #FFFFFF;
            }
            #main > .inner {
                background: none;
                width: auto;
                max-width: 75%;
                -moz-transition: opacity 0.75s ease-in-out 0s;
                -webkit-transition: opacity 0.75s ease-in-out 0s;
                -ms-transition: opacity 0.75s ease-in-out 0s;
                transition: opacity 0.75s ease-in-out 0s;
            }
            #wrapper {
                height: auto !important;
                min-height: 0;
                padding: 0;
            }
            body.is-loading #main {
                -moz-transform: none;
                -webkit-transform: none;
                -ms-transform: none;
                transform: none;
                opacity: 1;
            }
            body.is-loading #main > .inner {
                opacity: 0;
            }
        }
        
        @media (max-width: 736px) {
            html {
                font-size: 11pt;
            }
            #main > .inner {
                padding: 3.5rem 2rem;
                max-width: 100%;
            }
            #main > .inner > .flush {
                margin-left: calc(-2rem - 1px);
                width: calc(100% + 4rem + 2px);
                max-width: calc(100% + 4rem + 2px);
            }
            #main > .inner > .flush:first-child {
                margin-top: -3.5rem !important;
            }
            #main > .inner > .flush:last-child {
                margin-bottom: -3.5rem !important;
            }
            #wrapper {
                padding: 0;
            }
        }
        
        @media (max-width: 480px) {
            #wrapper {
                padding: 0;
            }
            #buttons01 li a {
                width: auto;
            }
        }
        
        @media (max-width: 360px) {
            #main > .inner {
                padding: 2.625rem 1.5rem;
            }
            #main > .inner > .flush {
                margin-left: calc(-1.5rem - 1px);
                width: calc(100% + 3rem + 2px);
                max-width: calc(100% + 3rem + 2px);
            }
            #main > .inner > .flush:first-child {
                margin-top: -2.625rem !important;
            }
            #main > .inner > .flush:last-child {
                margin-bottom: -2.625rem !important;
            }
            #wrapper {
                padding: 0;
            }
            #text01 {
                font-size: 1.5em;
            }
            #buttons01 {
                width: calc(100% + 0.75rem);
                margin-left: -0.375rem;
            }
            #buttons01 li {
                max-width: calc(100% - 0.75rem);
                margin: 0.375rem;
            }
        }
    </style>
    <noscript><style>body {overflow: auto !important;}#main {opacity: 1.0 !important;-moz-transform: none !important;-webkit-transform: none !important;-ms-transform: none !important;transform: none !important;-moz-transition: none !important;-webkit-transition: none !important;-ms-transition: none !important;transition: none !important;-moz-filter: none !important;-webkit-filter: none !important;-ms-filter: none !important;filter: none !important;}@media (max-width: 980px) {body:before {position: relative;width: 100%;height: 45vh;-moz-flex-grow: 1;-webkit-flex-grow: 1;-ms-flex-grow: 1;flex-grow: 1;-moz-flex-shrink: 0;-webkit-flex-shrink: 0;-ms-flex-shrink: 0;flex-shrink: 0;}}</style></noscript>
    <style></style>
</head>

<body>
    <div id="wrapper">
        <div id="main">
            <div class="inner">
                <h1 id="text01">louay haouari</h1>
                <p id="text02">My name is louay haouari.I am 20 years old.I am Tunisian. I study computer science in Tunis.</p>
                <ul class="buttons" id="buttons01">
                    <li><a href="https://twitter.com/louay_haouari" class="button n01">Twitter</a></li>
                    <li><a href="https://github.com/louayhaouari" class="button n02">GitHub</a></li>
                    <li><a href="https://www.facebook.com/haouari.louay" class="button n03">facebook</a></li>
                </ul>
            </div>
        </div>
    </div>
    <script>
        var on = addEventListener,
            $ = function(q) {
                return document.querySelector(q)
            },
            $$ = function(q) {
                return document.querySelectorAll(q)
            },
            $body = document.body,
            $inner = $('.inner'),
            client = (function() {
                var o = {
                        browser: 'other',
                        browserVersion: 0,
                        os: 'other',
                        osVersion: 0
                    },
                    ua = navigator.userAgent,
                    a, i;
                a = [
                    ['firefox', /Firefox\/([0-9\.]+)/],
                    ['edge', /Edge\/([0-9\.]+)/],
                    ['safari', /Version\/([0-9\.]+).+Safari/],
                    ['chrome', /Chrome\/([0-9\.]+)/],
                    ['ie', /Trident\/.+rv:([0-9]+)/]
                ];
                for (i = 0; i < a.length; i++) {
                    if (ua.match(a[i][1])) {
                        o.browser = a[i][0];
                        o.browserVersion = parseFloat(RegExp.$1);
                        break;
                    }
                }
                a = [
                    ['ios', /([0-9_]+) like Mac OS X/, function(v) {
                        return v.replace('_', '.').replace('_', '');
                    }],
                    ['ios', /CPU like Mac OS X/, function(v) {
                        return 0
                    }],
                    ['android', /Android ([0-9\.]+)/, null],
                    ['mac', /Macintosh.+Mac OS X ([0-9_]+)/, function(v) {
                        return v.replace('_', '.').replace('_', '');
                    }],
                    ['windows', /Windows NT ([0-9\.]+)/, null]
                ];
                for (i = 0; i < a.length; i++) {
                    if (ua.match(a[i][1])) {
                        o.os = a[i][0];
                        o.osVersion = parseFloat(a[i][2] ? (a[i][2])(RegExp.$1) : RegExp.$1);
                        break;
                    }
                }
                return o;
            }()),
            trigger = function(t) {
                if (client.browser == 'ie') {
                    var e = document.createEvent('Event');
                    e.initEvent(t, false, true);
                    dispatchEvent(e);
                } else dispatchEvent(new Event(t));
            };
        on('load', function() {
            setTimeout(function() {
                $body.className = $body.className.replace(/\bis-loading\b/, 'is-playing');
                setTimeout(function() {
                    $body.className = $body.className.replace(/\bis-playing\b/, 'is-ready');
                }, 750);
            }, 100);
        });
        var style, sheet, rule;
        style = document.createElement('style');
        style.appendChild(document.createTextNode(''));
        document.head.appendChild(style);
        sheet = style.sheet;
        if (client.os == 'android') {
            (function() {
                sheet.insertRule('body::after { }', 0);
                rule = sheet.cssRules[0];
                var f = function() {
                    rule.style.cssText = 'height: ' + (Math.max(screen.width, screen.height)) + 'px';
                };
                on('load', f);
                on('orientationchange', f);
                on('touchmove', f);
            })();
        } else if (client.os == 'ios') {
            (function() {
                sheet.insertRule('body::after { }', 0);
                rule = sheet.cssRules[0];
                rule.style.cssText = '-webkit-transform: scale(1.0)';
            })();
            (function() {
                sheet.insertRule('body.ios-focus-fix::before { }', 0);
                rule = sheet.cssRules[0];
                rule.style.cssText = 'height: calc(100% + 60px)';
                on('focus', function(event) {
                    $body.classList.add('ios-focus-fix');
                }, true);
                on('blur', function(event) {
                    $body.classList.remove('ios-focus-fix');
                }, true);
            })();
        } else if (client.browser == 'ie') {
            (function() {
                var t, f;
                f = function() {
                    var x = $('#wrapper');
                    x.style.height = 'auto';
                    if (x.scrollHeight <= innerHeight) x.style.height = '100vh';
                };
                (f)();
                on('resize', function() {
                    clearTimeout(t);
                    t = setTimeout(f, 250);
                });
                on('load', f);
            })();
        }
    </script>
</body>

</html>